# Required
export ALCHEMY_API_KEY=
export NEXT_PUBLIC_ALCHEMY_API_KEY=
export INFURA_ID=
export NEXT_PUBLIC_INFURA_ID=
# Optional
export COINMARKETCAP=
export ETHERSCAN=
export PRIVATE_KEY=
export GA_TRACKING_ID=
